(defproject uni-stuttgart.ipsm/ipe-executor-process-client "0.0.1-SNAPSHOT"
  :dependencies [[org.apache.axis/axis "1.4"]
                 [wsdl4j/wsdl4j "1.6.2"]
                 [commons-discovery/commons-discovery "0.2"]
                 [commons-logging/commons-logging "1.1.1"]
                 [javax.xml/jaxrpc "1.1"]
                 [org.apache.axis/axis-saaj "1.4"]
                 [org.apache.cxf.xjc-utils/cxf-xjc-runtime "3.0.5"]
                 [org.apache.cxf/cxf-tools-wsdlto-databinding-jaxb "3.1.0"]
                 [org.apache.cxf/cxf-rt-frontend-jaxws "3.1.0"]
                 [org.apache.cxf/cxf-rt-transports-http "3.1.0"]
                 [org.apache.cxf/cxf-rt-transports-http-jetty "3.1.0"]]
  :java-source-paths ["src/main/java"]
  :source-paths ["src/main/clj"]
  :resource-paths ["src/main/resources"])