(ns co-act-mobile.android.components.index
  (:require
            [co-act-mobile.components.drawer :refer [drawer-component]]
            [co-act-mobile.components.entityLink :refer [entityLink-component]]
            [co-act-mobile.components.entityLinks :refer [entityLinks-component]]
            [co-act-mobile.components.addButton :refer [addButton-component]]
            [co-act-mobile.components.line :refer [line-component]]
            [co-act-mobile.components.pickList :refer [pickList-component]]
            [co-act-mobile.components.listEntity :refer [entities-map]]
            [co-act-mobile.components.smallTitle :refer [small-title-component]]
            [co-act-mobile.components.save :refer [save-component]]
            [co-act-mobile.components.convert :refer [convert-component]]
            [co-act-mobile.components.revert :refer [revert-component]]
            [co-act-mobile.components.textInput :refer [textInput-component]]
            [co-act-mobile.components.generatedLinks :refer [generatedLinks-component]]
            [co-act-mobile.components.singleLink :refer [singleLink-component]]
            [co-act-mobile.components.phone :refer [phone-component]]
            [co-act-mobile.android.components.datePicker :refer [date-picker-component]]
            [co-act-mobile.android.components.getLocation :refer [get-location-component]]
            [co-act-mobile.android.components.navigator :refer [navigator-component]]
            [co-act-mobile.android.components.selector :refer [selector-component]]
            [co-act-mobile.components.anyLink :refer [any-link-component]]
            [co-act-mobile.components.refresh :refer [refresh-component]]
            [co-act-mobile.components.subscribe :refer [subscribe-component]]
            [co-act-mobile.components.posts :refer [posts-component]]
            [co-act-mobile.android.components.privilege :refer [privilege-component]]
            [co-act-mobile.components.bar :refer [bar-component]]
            [co-act-mobile.components.init :refer [init-component]]
            [co-act-mobile.components.extract :refer [extract-component]]
            [co-act-mobile.components.snapshot :refer [snapshot-component]]
            [co-act-mobile.components.floatButton :refer [float-button-component]]
            [co-act-mobile.components.resourceModel :refer [resource-model-component]]
            [co-act-mobile.components.resourceNodes :refer [resource-nodes-component]]
            [co-act-mobile.components.resourceRelationships :refer [resource-relationships-component]]
            [co-act-mobile.components.relationPick :refer [relation-pick-component]]
            [co-act-mobile.components.typePick :refer [type-pick-component]]
            [co-act-mobile.components.resourceNamespace :refer [resource-namespace-component]]
            [co-act-mobile.components.recommendation :refer [recommendation-component]]
            [co-act-mobile.components.instanceLinks :refer [instance-links-component]]
            [co-act-mobile.components.upload :refer [upload-component]]
            ))

(def drawer drawer-component)
(def entities entities-map)
(def add-button addButton-component)
(def single-link singleLink-component)
(def entity-link entityLink-component)
(def any-link any-link-component)
(def entity-links entityLinks-component)
(def selector selector-component)
(def save save-component)
(def convert convert-component)
(def revert revert-component)
(def text-input textInput-component)
(def generated-links generatedLinks-component)
(def line line-component)
(def pick-list pickList-component)
(def date-picker date-picker-component)
(def small-title small-title-component)
(def phone phone-component)
(def refresh refresh-component)
(def navigator navigator-component)
(def get-location get-location-component)
(def posts posts-component)
(def subscribe subscribe-component)
(def privilege privilege-component)
(def bar bar-component)
(def init init-component)
(def extract extract-component)
(def snapshot snapshot-component)
(def float-button float-button-component)
(def resource-model resource-model-component)
(def resource-nodes resource-nodes-component)
(def resource-relationships resource-relationships-component)
(def relation-pick relation-pick-component)
(def type-pick type-pick-component)
(def resource-namespace resource-namespace-component)
(def recommendation recommendation-component)
(def instance-links instance-links-component)
(def upload upload-component)