
/*
 * 
 */

package de.uni_stuttgart.iaas.ipsm.executor_process.wsdl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Oct 15 14:40:23 CEST 2015
 * Generated source version: 2.2.9
 * 
 */


@WebServiceClient(name = "IPEExecutorServiceService", 
                  wsdlLocation = "file:/Users/sungurtn/dev/workspaces/ipsm/ipe-executor-process/bpelContent/IPEExecutorServiceArtifacts.wsdl",
                  targetNamespace = "http://iaas.uni-stuttgart.de/ipsm/executor-process/wsdl") 
public class IPEExecutorServiceService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://iaas.uni-stuttgart.de/ipsm/executor-process/wsdl", "IPEExecutorServiceService");
    public final static QName IPEExecutorServicePort = new QName("http://iaas.uni-stuttgart.de/ipsm/executor-process/wsdl", "IPEExecutorServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/sungurtn/dev/workspaces/ipsm/ipe-executor-process/bpelContent/IPEExecutorServiceArtifacts.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from file:/Users/sungurtn/dev/workspaces/ipsm/ipe-executor-process/bpelContent/IPEExecutorServiceArtifacts.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public IPEExecutorServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public IPEExecutorServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IPEExecutorServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public IPEExecutorServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }
    public IPEExecutorServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public IPEExecutorServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IPEExecutorService
     */
    @WebEndpoint(name = "IPEExecutorServicePort")
    public IPEExecutorService getIPEExecutorServicePort() {
        return super.getPort(IPEExecutorServicePort, IPEExecutorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IPEExecutorService
     */
    @WebEndpoint(name = "IPEExecutorServicePort")
    public IPEExecutorService getIPEExecutorServicePort(WebServiceFeature... features) {
        return super.getPort(IPEExecutorServicePort, IPEExecutorService.class, features);
    }

}
